[00:10.34] I can't move on, babydoll
[00:13.58] Waitin' on calls
[00:15.02] Flippin' through stations
[00:16.56] I'm outclassed, and it's outrageous
[00:21.76] And I'll take it all, babydoll
[00:24.71] Whatever's been weighin' you down
[00:29.52] 
[00:34.66] Find me on Miami concrete
[00:36.86] Lookin' for somebody different 'cause my daddy was a pimp
[00:39.83] My mama had her issues, but I miss her anyway
[00:42.68] Oh, babydoll
[00:46.14] Please don't call me for the wrong reasons
[00:48.99] We both know exactly what I'm thinkin'
[00:51.82] Weeks pass, and I never grow tired
[00:53.94] 'Cause I never say never, and I barely ever lie
[00:56.78] I'm on a roll to an original place
[00:59.55] In outer space
[01:00.63] I didn't make it up, but you can't find it on a phone
[01:03.93] Or a globe
[01:04.98] And I can take you with me if you really wanna go
[01:08.46] Oh, babydoll, I can't move on
[01:13.25] I can't move on, babydoll
[01:16.47] Waitin' on calls
[01:17.92] Flippin' through stations
[01:19.32] I'm outclassed, and it's outrageous
[01:24.51] And I'll take it all, babydoll
[01:27.74] Whatever's been weighin' you down
[01:30.59] 